SyncTeX Version:1
Input:1:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.tex
Input:2:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\acmart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:76:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.aux
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:90:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.out
Input:91:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.out
Input:92:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\t1zi4.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7084
{1
[1,183:4736286,47054848:31983207,42318562,235932
h1,183:4736286,4736286:0,0,0
[1,183:4736286,4736286:0,0,0
(1,183:4736286,3669771:0,0,0
k1,183:4736286,3669771:1263123
)
]
[1,183:4736286,47054848:31983207,42318562,235932
[1,183:3538944,47054848:33180549,43319296,235932
[1,183:3538944,4587520:33180549,851968,0
(1,183:3538944,4587520:33180549,786432,0
(1,183:3538944,4587520:33180549,786432,0
(1,183:3538944,4587520:33180549,786432,0
[1,183:3538944,4587520:33180549,786432,0
(1,183:3538944,4351588:33180549,550500,235932
(1,183:3538944,4351588:0,550500,235932
[1,183:3538944,4351588:33180549,550500,235932
(1,183:3538944,4351588:33180549,550500,235932
h1,183:3538944,4351588:0,0,0
r1,183:3538944,4351588:0,786432,235932
k1,183:20129218,4351588:16590274
k1,183:36719492,4351588:16590274
)
]
k1,183:3538945,4351588:-33180548
)
g1,183:3538944,4351588
[1,183:3538944,4351588:33180549,0,0
(1,183:3538944,4351588:33180549,0,0
k1,183:20129218,4351588:16590274
h1,183:20129218,4351588:0,0,0
g1,183:20129218,4351588
k1,183:36719492,4351588:16590274
)
]
g1,183:36719493,4351588
(1,183:36719493,4351588:0,550500,235932
k1,183:3538945,4351588:-33180548
[1,183:3538945,4351588:33180549,550500,235932
(1,183:3538945,4351588:33180549,550500,235932
k1,183:36719493,4351588:33180548
h1,183:36719493,4351588:0,0,0
r1,183:36719493,4351588:0,786432,235932
g1,183:36719493,4351588
g1,183:36719493,4351588
)
]
)
)
]
)
g1,183:36719493,4587520
)
)
]
[1,183:3538944,46268416:33180549,40763392,0
[1,133:3538944,15909590:33180549,10404566,0
[1,133:3538944,15909590:33180549,10404566,0
[1,133:3538944,16892630:33180549,11387606,0
(1,133:3538944,8577609:33180549,3072585,0
[1,133:3538944,8577609:33180549,3072585,0
(1,133:3538944,6447640:33180549,942616,1579469
g1,133:3538944,6447640
h1,133:3538944,6447640:0,0,0
[1,133:3538944,6447640:33180549,942616,1579469
(1,133:3538944,6447640:33180549,942616,323493
k1,133:7620481,6447640:4081537
h1,133:7620481,6447640:0,0,0
x1,133:9829207,6447640
g1,133:10169011,6447640
x1,133:11554051,6447640
x1,133:12312492,6447640
x1,133:13654038,6447640
x1,133:14354034,6447640
x1,133:17738481,6447640
g1,133:18078285,6447640
x1,133:20387592,6447640
x1,133:21659817,6447640
g1,133:21999621,6447640
x1,133:23239227,6447640
g1,133:23579031,6447640
x1,133:25897854,6447640
x1,133:27416098,6447640
g1,133:27755902,6447640
x1,133:32245391,6447640
(1,133:32245391,6447640:392566,885903,0
$1,133:32245391,6447640
(1,133:32245391,5954245:392566,392508,0
x1,133:32605189,5954245
)
$1,133:32637957,6447640
)
g1,133:32637957,6447640
k1,133:36719493,6447640:4081536
)
(1,133:3538944,8020504:33180549,646918,6605
k1,133:16557722,8020504:13018778
x1,133:19679538,8020504
x1,133:20186313,8020504
g1,133:20422242,8020504
x1,133:23700714,8020504
g1,133:23700714,8020504
k1,133:36719492,8020504:13018778
)
]
g1,133:36719493,6447640
g1,133:36719493,6447640
)
]
g1,133:36719493,8577609
g1,133:36719493,8577609
)
(1,133:3538944,10452883:33180549,813592,2667852
k1,133:4325376,10452883:786432
h1,133:4325376,10452883:655360,0,0
r1,133:4980736,10452883:0,3481444,2667852
g1,133:4325376,10452883
g1,133:4325376,10452883
[1,133:4325376,10452883:10011607,813592,2667852
(1,133:4325376,10452883:10011607,813592,10852
k1,133:5221072,10452883:895696
h1,133:5221072,10452883:0,0,0
x1,133:9061997,10452883
g1,133:9297926,10452883
x1,133:13003900,10452883
(1,133:13003900,10452883:437387,813592,0
$1,133:13003900,10452883
(1,133:13003900,10110314:437387,471023,142442
x1,133:13408519,10110314
)
$1,133:13441287,10452883
)
g1,133:13441287,10452883
k1,133:14336983,10452883:895696
)
(1,133:4325376,11304851:10011607,493004,8252
k1,133:7855041,11304851:3529665
h1,133:7829924,11304851:0,0,0
x1,133:8328668,11304851
x1,133:10807319,11304851
g1,133:10807319,11304851
k1,133:14336983,11304851:3529664
)
(1,133:4325376,12156819:10011607,470758,165411
k1,133:7810190,12156819:3484814
h1,133:7810190,12156819:0,0,0
x1,133:9064586,12156819
(1,133:9064591,12156819:337280,68173,95802
x1,133:9222467,12156819
g1,133:9401871,12156819
)
x1,133:10852170,12156819
g1,133:10852170,12156819
k1,133:14336983,12156819:3484813
)
(1,133:4325376,13008787:10011607,493004,111948
k1,133:6411911,13008787:2086535
h1,133:6411911,13008787:0,0,0
$1,133:6411911,13008787
x1,133:8011480,13008787
g1,133:8011480,13008787
x1,133:8653749,13008787
g1,133:8653749,13008787
x1,133:10856834,13008787
g1,133:10856834,13008787
x1,133:11014710,13008787
g1,133:11014710,13008787
x1,133:12250448,13008787
$1,133:12250448,13008787
g1,133:12250448,13008787
k1,133:14336983,13008787:2086535
)
]
g1,133:15123415,10452883
[1,133:15123415,10452883:10011607,619079,2667852
(1,133:15123415,10452883:10011607,619079,10852
k1,133:16237805,10452883:1114390
h1,133:16237805,10452883:0,0,0
x1,133:20078730,10452883
g1,133:20314659,10452883
x1,133:24020633,10452883
g1,133:24020633,10452883
k1,133:25135022,10452883:1114389
)
(1,133:15123415,11304851:10011607,493004,8252
k1,133:18653080,11304851:3529665
h1,133:18627963,11304851:0,0,0
x1,133:19126707,11304851
x1,133:21605358,11304851
g1,133:21605358,11304851
k1,133:25135022,11304851:3529664
)
(1,133:15123415,12156819:10011607,470758,165411
k1,133:18608229,12156819:3484814
h1,133:18608229,12156819:0,0,0
x1,133:19862625,12156819
(1,133:19862630,12156819:337280,68173,95802
x1,133:20020506,12156819
g1,133:20199910,12156819
)
x1,133:21650209,12156819
g1,133:21650209,12156819
k1,133:25135022,12156819:3484813
)
(1,133:15123415,13008787:10011607,493004,111948
k1,133:17209950,13008787:2086535
h1,133:17209950,13008787:0,0,0
$1,133:17209950,13008787
x1,133:18809519,13008787
g1,133:18809519,13008787
x1,133:19451788,13008787
g1,133:19451788,13008787
x1,133:21654873,13008787
g1,133:21654873,13008787
x1,133:21812749,13008787
g1,133:21812749,13008787
x1,133:23048487,13008787
$1,133:23048487,13008787
g1,133:23048487,13008787
k1,133:25135022,13008787:2086535
)
]
g1,133:25921454,10452883
[1,133:25921454,10452883:10011607,619079,1815884
(1,133:25921454,10452883:10011607,619079,10852
k1,133:27035844,10452883:1114390
h1,133:27035844,10452883:0,0,0
x1,133:30876769,10452883
g1,133:31112698,10452883
x1,133:34818672,10452883
g1,133:34818672,10452883
k1,133:35933061,10452883:1114389
)
(1,133:25921454,11304851:10011607,493004,8252
k1,133:29451119,11304851:3529665
h1,133:29426002,11304851:0,0,0
x1,133:29924746,11304851
x1,133:32403397,11304851
g1,133:32403397,11304851
k1,133:35933061,11304851:3529664
)
(1,133:25921454,12156819:10011607,493004,111948
k1,133:28007989,12156819:2086535
h1,133:28007989,12156819:0,0,0
$1,133:28007989,12156819
x1,133:29607558,12156819
g1,133:29607558,12156819
x1,133:30249827,12156819
g1,133:30249827,12156819
x1,133:32452912,12156819
g1,133:32452912,12156819
x1,133:32610788,12156819
g1,133:32610788,12156819
x1,133:33846526,12156819
$1,133:33846526,12156819
g1,133:33846526,12156819
k1,133:35933061,12156819:2086535
)
]
k1,133:36719493,10452883:786432
)
(1,133:3538944,14526246:33180549,619079,1815884
k1,133:9724396,14526246:6185452
[1,133:9724396,14526246:10011607,619079,1815884
(1,133:9724396,14526246:10011607,619079,10852
k1,133:10838786,14526246:1114390
h1,133:10838786,14526246:0,0,0
x1,133:14679711,14526246
g1,133:14915640,14526246
x1,133:18621614,14526246
g1,133:18621614,14526246
k1,133:19736003,14526246:1114389
)
(1,133:9724396,15378214:10011607,493004,8252
k1,133:13254061,15378214:3529665
h1,133:13228944,15378214:0,0,0
x1,133:13727688,15378214
x1,133:16206339,15378214
g1,133:16206339,15378214
k1,133:19736003,15378214:3529664
)
(1,133:9724396,16230182:10011607,493004,111948
k1,133:11810931,16230182:2086535
h1,133:11810931,16230182:0,0,0
$1,133:11810931,16230182
x1,133:13410500,16230182
g1,133:13410500,16230182
x1,133:14052769,16230182
g1,133:14052769,16230182
x1,133:16255854,16230182
g1,133:16255854,16230182
x1,133:16413730,16230182
g1,133:16413730,16230182
x1,133:17649468,16230182
$1,133:17649468,16230182
g1,133:17649468,16230182
k1,133:19736003,16230182:2086535
)
]
g1,133:20522435,14526246
[1,133:20522435,14526246:10011607,619079,1815884
(1,133:20522435,14526246:10011607,619079,10852
k1,133:21636825,14526246:1114390
h1,133:21636825,14526246:0,0,0
x1,133:25477750,14526246
g1,133:25713679,14526246
x1,133:29419653,14526246
g1,133:29419653,14526246
k1,133:30534042,14526246:1114389
)
(1,133:20522435,15378214:10011607,493004,8252
k1,133:24052100,15378214:3529665
h1,133:24026983,15378214:0,0,0
x1,133:24525727,15378214
x1,133:27004378,15378214
g1,133:27004378,15378214
k1,133:30534042,15378214:3529664
)
(1,133:20522435,16230182:10011607,493004,111948
k1,133:22608970,16230182:2086535
h1,133:22608970,16230182:0,0,0
$1,133:22608970,16230182
x1,133:24208539,16230182
g1,133:24208539,16230182
x1,133:24850808,16230182
g1,133:24850808,16230182
x1,133:27053893,16230182
g1,133:27053893,16230182
x1,133:27211769,16230182
g1,133:27211769,16230182
x1,133:28447507,16230182
$1,133:28447507,16230182
g1,133:28447507,16230182
k1,133:30534042,16230182:2086535
)
]
g1,133:30534042,14526246
k1,133:36719493,14526246:6185451
)
]
]
]
[1,183:3538944,46268416:33180549,29375786,0
(1,183:3538944,46268416:33180549,29375786,0
(1,183:3538944,46268416:15803842,29375786,0
[1,157:3538944,46268416:15803842,29375786,0
(1,133:3538944,17547990:15803842,523370,11010
(1,133:3538944,17547990:0,0,0
g1,133:3538944,17547990
)
(1,133:3538944,17547990:0,0,0
(1,133:3538944,17547990:0,0,0
(1,133:3538944,16630486:0,0,0
)
)
g1,133:3538944,17547990
)
x1,133:6689388,17547990
x1,133:7730624,17547990
k1,133:13523729,17547990:5819057
k1,133:19342786,17547990:5819057
)
(1,133:3538944,18531030:15803842,450232,154665
x1,133:4719849,18531030
k1,133:4930256,18531030:210407
x1,133:5929613,18531030
x1,133:6481673,18531030
k1,133:6692079,18531030:210406
x1,133:7287682,18531030
x1,133:7619345,18531030
x1,133:9025887,18531030
k1,133:9236294,18531030:210407
x1,133:9541783,18531030
k1,133:9752189,18531030:210406
x1,133:11668682,18531030
k1,133:11879089,18531030:210407
x1,133:12423220,18531030
k1,133:12633626,18531030:210406
x1,133:12939115,18531030
k1,133:13149522,18531030:210407
x1,133:13502473,18531030
[1,133:13266543,18531030:332496,429916,0
(1,133:13266543,18414952:332496,313838,1195
x1,133:13599039,18414952
)
]
x1,133:13899814,18531030
(1,133:13790564,18671604:365035,429916,1638
x1,133:14155599,18671604
)
x1,133:14514867,18531030
k1,133:14725273,18531030:210406
x1,133:15400423,18531030
x1,133:17446507,18531030
k1,133:17656914,18531030:210407
x1,133:19342786,18531030
k1,133:19342786,18531030:0
)
(1,133:3538944,19317462:15803842,450232,154665
x1,133:6252918,19317462
k1,133:6439523,19317462:186605
x1,133:7864025,19317462
x1,133:9235140,19317462
k1,133:9421723,19317462:186583
x1,133:9935105,19317462
x1,133:11356840,19317462
x1,133:11465236,19317462
k1,133:11651841,19317462:186605
x1,133:12199983,19317462
k1,133:12386566,19317462:186583
x1,133:13256240,19317462
k1,133:13442823,19317462:186583
x1,133:16369368,19317462
k1,133:16555951,19317462:186583
x1,133:19342786,19317462
k1,133:19342786,19317462:0
)
(1,133:3538944,20103894:15803842,533075,154665
x1,133:4316199,20103894
g1,133:4480039,20103894
x1,133:4935514,20103894
x1,133:5886439,20103894
g1,133:6050279,20103894
x1,133:7011690,20103894
g1,133:7175530,20103894
x1,133:7773873,20103894
x1,133:8098930,20103894
x1,133:8676956,20103894
x1,133:8974488,20103894
x1,133:10570942,20103894
(1,133:10570942,20103894:255230,533075,0
$1,133:10570942,20103894
(1,133:10570942,19865999:255230,295180,1195
x1,133:10793404,19865999
)
$1,133:10826172,20103894
)
k1,133:19342786,20103894:8527617
g1,133:19342786,20103894
)
(1,133:3538944,21685400:15803842,523370,11010
(1,133:3538944,21685400:0,0,0
g1,133:3538944,21685400
)
(1,133:3538944,21685400:0,0,0
(1,133:3538944,21685400:0,0,0
(1,133:3538944,20767896:0,0,0
)
)
g1,133:3538944,21685400
)
x1,133:5045747,21685400
g1,133:5242355,21685400
x1,133:9379772,21685400
k1,133:14361279,21685400:4981507
k1,133:19342786,21685400:4981507
)
(1,133:3538944,22668440:15803842,467763,155975
x1,133:3768975,22668440
k1,133:4025198,22668440:256223
x1,133:5442085,22668440
x1,133:7050337,22668440
k1,133:7306559,22668440:256222
x1,133:8231925,22668440
x1,133:9659952,22668440
k1,133:9916175,22668440:256223
x1,133:10557772,22668440
x1,133:11230825,22668440
x1,133:11845551,22668440
x1,133:12473384,22668440
x1,133:13683831,22668440
k1,133:13940054,22668440:256223
x1,133:14680610,22668440
k1,133:14936832,22668440:256222
x1,133:15929046,22668440
x1,133:16284251,22668440
x1,133:16611275,22668440
x1,133:16983518,22668440
x1,133:17671645,22668440
x1,133:18043888,22668440
k1,133:18300111,22668440:256223
x1,133:19225477,22668440
x1,133:19460095,22668440
k1,133:19342786,22668440:0
)
(1,133:3538944,23454872:15803842,467763,153354
x1,133:4966971,23454872
x1,133:5118543,23454872
k1,133:5275987,23454872:157444
x1,133:5632438,23454872
x1,133:5889981,23454872
x1,133:6875929,23454872
x1,133:8407701,23454872
x1,133:8589746,23454872
k1,133:8747191,23454872:157445
x1,133:9447888,23454872
x1,133:9764518,23454872
x1,133:10297717,23454872
x1,133:11148701,23454872
k1,133:11306145,23454872:157444
x1,133:11536176,23454872
k1,133:11693607,23454872:157431
x1,133:12733662,23454872
x1,133:13242877,23454872
x1,133:14560803,23454872
k1,133:14718235,23454872:157432
x1,133:15458791,23454872
k1,133:15616222,23454872:157431
x1,133:16555193,23454872
x1,133:17034955,23454872
x1,133:17921156,23454872
k1,133:18078588,23454872:157432
x1,133:18317505,23454872
x1,133:18599347,23454872
x1,133:18942952,23454872
x1,133:19236461,23454872
x1,133:19453542,23454872
k1,133:19342786,23454872:0
)
(1,133:3538944,24241304:15803842,450232,151060
x1,133:4212653,24241304
x1,133:5089523,24241304
k1,133:19342786,24241304:14299794
g1,133:19342786,24241304
)
(1,133:3538944,25822810:15803842,523370,11010
(1,133:3538944,25822810:0,0,0
g1,133:3538944,25822810
)
(1,133:3538944,25822810:0,0,0
(1,133:3538944,25822810:0,0,0
(1,133:3538944,24905306:0,0,0
)
)
g1,133:3538944,25822810
)
x1,133:5087428,25822810
x1,133:5914754,25822810
x1,133:7998797,25822810
k1,133:13670792,25822810:5671995
k1,133:19342786,25822810:5671994
)
(1,133:3538944,26805850:15803842,450232,154665
x1,133:3971481,26805850
x1,133:4922406,26805850
g1,133:5086246,26805850
x1,133:5670170,26805850
x1,133:5995227,26805850
x1,133:6573253,26805850
x1,133:6870785,26805850
x1,133:8323060,26805850
k1,133:19342786,26805850:11019726
g1,133:19342786,26805850
)
(1,133:3538944,27957768:15803842,420986,8257
x1,133:3953590,27957768
x1,133:4880201,27957768
g1,133:5027657,27957768
x1,133:6509883,27957768
x1,133:7714302,27957768
g1,133:7861758,27957768
x1,133:9955038,27957768
k1,133:19342786,27957768:9463245
g1,133:19342786,27957768
)
(1,133:3538944,28678664:15803842,386924,78741
x1,133:5987535,28678664
k1,133:6198689,28678664:211154
x1,133:7216029,28678664
x1,133:8561250,28678664
x1,133:8687707,28678664
k1,133:8898924,28678664:211217
x1,133:10002294,28678664
x1,133:11347515,28678664
k1,133:11558669,28678664:211154
x1,133:12576009,28678664
x1,133:13921230,28678664
x1,133:14047687,28678664
k1,133:14258904,28678664:211217
x1,133:15362274,28678664
x1,133:16707495,28678664
k1,133:16918649,28678664:211154
x1,133:17935989,28678664
x1,133:19281210,28678664
x1,133:19407667,28678664
k1,133:19342786,28678664:0
)
(1,133:3538944,29399560:15803842,405209,78741
x1,133:4627168,29399560
x1,133:5953925,29399560
k1,133:6101449,29399560:147524
x1,133:7104824,29399560
x1,133:8431581,29399560
x1,133:8556222,29399560
k1,133:8703745,29399560:147523
x1,133:9596754,29399560
k1,133:9744278,29399560:147524
x1,133:10832502,29399560
x1,133:12159259,29399560
k1,133:12306782,29399560:147523
x1,133:13310157,29399560
x1,133:14636914,29399560
x1,133:14761555,29399560
k1,133:14909079,29399560:147524
x1,133:16143275,29399560
k1,133:16290799,29399560:147524
x1,133:17161260,29399560
k1,133:17308784,29399560:147524
x1,133:17850524,29399560
x1,133:18144860,29399560
x1,133:18668180,29399560
x1,133:18937541,29399560
x1,133:19241910,29399560
x1,133:19442466,29399560
k1,133:19342786,29399560:0
)
(1,133:3538944,30120456:15803842,410812,140378
x1,133:4550444,30120456
k1,133:4698121,30120456:147677
x1,133:5290886,30120456
x1,133:5599147,30120456
x1,133:6089722,30120456
k1,133:6237398,30120456:147676
x1,133:6720281,30120456
k1,133:6867958,30120456:147677
x1,133:7453001,30120456
x1,133:7807591,30120456
x1,133:8427937,30120456
k1,133:8575613,30120456:147676
x1,133:9383981,30120456
x1,133:10452500,30120456
k1,133:10600177,30120456:147677
x1,133:11222045,30120456
x1,133:12563189,30120456
x1,133:12867856,30120456
k1,133:13015533,30120456:147677
x1,133:13721147,30120456
x1,133:15205432,30120456
k1,133:15353110,30120456:147678
x1,133:15851435,30120456
k1,133:15999111,30120456:147676
x1,133:16507533,30120456
x1,133:16768311,30120456
x1,133:17241661,30120456
x1,133:17483964,30120456
x1,133:17778535,30120456
x1,133:18743112,30120456
k1,133:18890789,30120456:147677
x1,133:19342786,30120456
k1,133:19342786,30120456:0
)
(1,133:3538944,30841352:15803842,410812,140378
x1,133:3940224,30841352
x1,133:4774469,30841352
k1,133:4935536,30841352:161067
x1,133:6115312,30841352
k1,133:6276392,30841352:161080
x1,133:7227553,30841352
x1,133:7657710,30841352
x1,133:7872488,30841352
x1,133:8895936,30841352
k1,133:9057017,30841352:161081
x1,133:10462401,30841352
k1,133:10623481,30841352:161080
x1,133:11438074,30841352
x1,133:11868231,30841352
x1,133:12083009,30841352
x1,133:13106457,30841352
k1,133:13267538,30841352:161081
x1,133:14865441,30841352
x1,133:17678614,30841352
x1,133:17822754,30841352
k1,133:17983834,30841352:161080
x1,133:18401960,30841352
x1,133:19407667,30841352
k1,133:19342786,30841352:0
)
(1,133:3538944,31562248:15803842,405209,139198
x1,133:4214882,31562248
x1,133:4651351,31562248
g1,133:4798807,31562248
x1,133:5137955,31562248
x1,133:6044512,31562248
g1,133:6191968,31562248
x1,133:6604255,31562248
x1,133:6957558,31562248
x1,133:7061366,31562248
g1,133:7208822,31562248
x1,133:8424447,31562248
g1,133:8571903,31562248
x1,133:8846171,31562248
g1,133:8993627,31562248
x1,133:10487649,31562248
g1,133:10635105,31562248
$1,133:10635105,31562248
x1,133:11861347,31562248
g1,133:11861347,31562248
x1,133:12000545,31562248
g1,133:12000545,31562248
x1,133:12191058,31562248
g1,133:12191058,31562248
x1,133:12381571,31562248
g1,133:12381571,31562248
x1,133:13137134,31562248
g1,133:13137134,31562248
x1,133:13266895,31562248
g1,133:13266895,31562248
x1,133:14078492,31562248
g1,133:14078492,31562248
x1,133:14269005,31562248
g1,133:14269005,31562248
x1,133:14817541,31562248
g1,133:14817541,31562248
x1,133:14947302,31562248
g1,133:14947302,31562248
x1,133:15770106,31562248
g1,133:15770106,31562248
x1,133:15960619,31562248
g1,133:15960619,31562248
x1,133:16783423,31562248
g1,133:16783423,31562248
x1,133:17070077,31562248
g1,133:17070077,31562248
x1,133:17344345,31562248
$1,133:17344345,31562248
k1,133:19342786,31562248:2012007
g1,133:19342786,31562248
)
(1,135:3538944,33341798:15803842,523370,11010
(1,135:3538944,33341798:1190658,494272,3539
g1,135:3538944,33341798
x1,135:3943170,33341798
g1,135:4729602,33341798
)
x1,135:8117549,33341798
k1,135:13730168,33341798:5612619
k1,135:19342786,33341798:5612618
)
(1,138:3538944,34324838:15803842,462356,154665
x1,138:4942309,34324838
k1,137:5105739,34324838:163430
x1,137:5637759,34324838
k1,137:5801189,34324838:163430
h1,137:5801189,34324838:0,0,0
x1,137:9077989,34324838
k1,137:9241419,34324838:163430
x1,137:9472394,34324838
(1,137:9472394,34324838:304742,404356,1638
x1,137:9777136,34324838
)
x1,137:10008111,34324838
k1,137:10171541,34324838:163430
x1,137:10364885,34324838
$1,137:10364885,34324838
x1,137:11713750,34324838
k1,137:11713750,34324838:0
x1,137:11866868,34324838
k1,137:11866868,34324838:0
x1,137:12076432,34324838
k1,137:12076432,34324838:0
x1,137:12285996,34324838
k1,137:12285996,34324838:0
x1,137:12770653,34324838
x1,137:13265140,34324838
x1,137:13759627,34324838
k1,137:13720960,34324838:0
x1,137:13863697,34324838
k1,137:13863697,34324838:0
x1,137:14994565,34324838
k1,137:14994565,34324838:0
x1,137:15137302,34324838
k1,137:15137302,34324838:0
x1,137:16030058,34324838
k1,137:16030058,34324838:0
x1,137:16239622,34324838
k1,137:16239622,34324838:0
x1,137:17232944,34324838
k1,137:17232944,34324838:0
x1,137:17442508,34324838
k1,137:17442508,34324838:0
x1,137:19272139,34324838
$1,137:19272139,34324838
x1,137:19414876,34324838
k1,137:19342786,34324838:0
)
(1,138:3538944,35111270:15803842,462356,154665
$1,137:3538944,35111270
x1,137:4628135,35111270
k1,137:4628135,35111270:0
x1,137:4780325,35111270
k1,137:4780325,35111270:0
x1,137:4988619,35111270
k1,137:4988619,35111270:0
x1,137:5196913,35111270
k1,137:5196913,35111270:0
x1,137:5678633,35111270
x1,137:6170183,35111270
x1,137:6661733,35111270
k1,137:6623066,35111270:0
x1,137:6764938,35111270
k1,137:6764938,35111270:0
x1,137:7845101,35111270
k1,137:7845101,35111270:0
x1,137:7986973,35111270
k1,137:7986973,35111270:0
x1,137:8874318,35111270
k1,137:8874318,35111270:0
x1,137:9082612,35111270
k1,137:9082612,35111270:0
x1,137:12297951,35111270
k1,137:12297951,35111270:0
x1,137:12506245,35111270
k1,137:12506245,35111270:0
x1,137:13080826,35111270
x1,137:13400598,35111270
x1,137:13969449,35111270
x1,137:14262294,35111270
x1,137:15909373,35111270
(1,137:15909373,35209573:32768,0,0
)
x1,137:18235310,35111270
$1,137:18235310,35111270
x1,137:18427482,35111270
k1,137:18590420,35111270:162938
x1,137:19355238,35111270
k1,137:19342786,35111270:0
)
(1,138:3538944,35897702:15803842,450232,154665
x1,138:6221982,35897702
g1,137:6385822,35897702
x1,137:6678767,35897702
x1,137:8874219,35897702
g1,137:9038059,35897702
x1,137:10024374,35897702
g1,137:10188214,35897702
x1,137:13525957,35897702
k1,138:19342786,35897702:5917754
g1,138:19342786,35897702
)
(1,133:3538944,37377847:15803842,458750,196610
(1,133:3538944,37377847:171323,334763,0
$1,133:3538944,37377847
(1,133:3538944,37187531:171323,144447,0
x1,133:3677499,37187531
)
$1,133:3710267,37377847
)
(1,133:3710267,37377847:0,440407,0
r1,157:3710267,37377847:0,440407,0
)
x1,133:4188942,37377847
x1,133:4448988,37377847
x1,133:5659567,37377847
g1,133:5790639,37377847
x1,133:6472737,37377847
g1,133:6603809,37377847
x1,133:6875914,37377847
x1,133:8964675,37377847
g1,133:9095747,37377847
x1,133:9756874,37377847
x1,133:10368717,37377847
g1,133:10499789,37377847
x1,133:11288841,37377847
g1,133:11419913,37377847
x1,133:12180654,37377847
x1,133:13493995,37377847
g1,133:13625067,37377847
x1,133:16183066,37377847
r1,157:16183066,37377847:0,655360,196610
k1,133:19342786,37377847:3159720
g1,133:19342786,37377847
)
(1,133:3538944,38042900:15803842,468443,196610
(1,133:3538944,38042900:271686,468443,0
$1,133:3538944,38042900
(1,133:3538944,37852584:271686,278127,84108
x1,133:3777862,37852584
)
$1,133:3810630,38042900
)
(1,133:3810630,38042900:0,440407,0
r1,157:3810630,38042900:0,440407,0
)
x1,133:4841379,38042900
r1,157:4841379,38042900:0,655360,196610
k1,133:19342786,38042900:14501407
g1,133:19342786,38042900
)
(1,133:3538944,38698260:15803842,458750,196610
(1,133:3529599,38698260:221708,441017,0
$1,133:3529599,38698260
(1,133:3529599,38507944:221708,250701,1015
x1,133:3718539,38507944
)
$1,133:3751307,38698260
)
(1,133:3751307,38698260:0,440407,0
r1,157:3751307,38698260:0,440407,0
)
(1,133:3751307,38698260:0,0,0
(1,133:3751307,38042900:0,0,0
)
)
x1,133:4692928,38698260
g1,133:4824000,38698260
x1,133:5170554,38698260
g1,133:5301626,38698260
x1,133:5825389,38698260
g1,133:5956461,38698260
x1,133:7649385,38698260
g1,133:7780457,38698260
x1,133:8207227,38698260
x1,133:9589249,38698260
r1,157:9589249,38698260:0,655360,196610
k1,133:19342786,38698260:9753537
g1,133:19342786,38698260
)
(1,133:3538944,40202007:15803842,440407,123732
(1,133:3538944,40202007:0,440407,0
r1,157:3538944,40202007:0,440407,0
)
x1,133:5955050,40202007
k1,133:6113982,40202007:158932
x1,133:6552497,40202007
k1,133:6711428,40202007:158931
x1,133:7891137,40202007
k1,133:8050069,40202007:158932
x1,133:9432459,40202007
k1,133:9591391,40202007:158932
x1,133:10059853,40202007
k1,133:10218784,40202007:158931
x1,133:10949819,40202007
x1,133:11216219,40202007
k1,133:11375151,40202007:158932
x1,133:12743635,40202007
k1,133:12902567,40202007:158932
x1,133:13337873,40202007
k1,133:13496804,40202007:158931
x1,133:14386667,40202007
k1,133:14545599,40202007:158932
x1,133:15014061,40202007
k1,133:15172992,40202007:158931
x1,133:15699743,40202007
k1,133:15858675,40202007:158932
x1,133:16293981,40202007
k1,133:16452913,40202007:158932
x1,133:17263095,40202007
k1,133:17422026,40202007:158931
x1,133:17821502,40202007
x1,133:18559573,40202007
k1,133:18718505,40202007:158932
x1,133:19352747,40202007
k1,133:19342786,40202007:0
)
(1,133:3538944,40857367:15803842,360186,123732
x1,133:3813498,40857367
x1,133:5391488,40857367
k1,133:5522328,40857367:130840
x1,133:5985737,40857367
k1,133:6116577,40857367:130840
x1,133:7333819,40857367
x1,133:7596243,40857367
x1,133:8284447,40857367
k1,133:8415287,40857367:130840
x1,133:9138967,40857367
k1,133:9269807,40857367:130840
x1,133:9619480,40857367
k1,133:9750320,40857367:130840
x1,133:11143720,40857367
x1,133:11415067,40857367
k1,133:11545907,40857367:130840
x1,133:13250896,40857367
k1,133:13381736,40857367:130840
x1,133:13782193,40857367
x1,133:14022328,40857367
k1,133:14153168,40857367:130840
x1,133:14624512,40857367
x1,133:14886936,40857367
x1,133:15793685,40857367
x1,133:16065032,40857367
k1,133:16195872,40857367:130840
x1,133:17056565,40857367
k1,133:17187405,40857367:130840
x1,133:18541131,40857367
k1,133:18671971,40857367:130840
x1,133:19110516,40857367
x1,133:19342786,40857367
k1,133:19342786,40857367:0
)
(1,133:3538944,41512727:15803842,360186,123732
x1,133:4242313,41512727
k1,133:4373797,41512727:131484
x1,133:5509927,41512727
k1,133:5641411,41512727:131484
x1,133:6093797,41512727
k1,133:6225280,41512727:131483
x1,133:8246045,41512727
x1,133:8511025,41512727
k1,133:8642509,41512727:131484
x1,133:9254986,41512727
k1,133:9386470,41512727:131484
x1,133:9846602,41512727
x1,133:10102684,41512727
x1,133:10555071,41512727
k1,133:10686555,41512727:131484
x1,133:11138941,41512727
k1,133:11270425,41512727:131484
x1,133:12990629,41512727
x1,133:13719755,41512727
k1,133:13851239,41512727:131484
x1,133:16009371,41512727
k1,133:16140854,41512727:131483
x1,133:16918071,41512727
k1,133:17049555,41512727:131484
x1,133:17889776,41512727
k1,133:18021260,41512727:131484
x1,133:19342786,41512727
k1,133:19342786,41512727:0
)
(1,133:3538944,42168087:15803842,360186,123732
x1,133:3795350,42168087
x1,133:4464231,42168087
k1,133:4595216,42168087:130985
x1,133:5383157,42168087
k1,133:5514142,42168087:130985
x1,133:6818536,42168087
k1,133:6949522,42168087:130986
x1,133:7732262,42168087
k1,133:7863247,42168087:130985
x1,133:8539888,42168087
k1,133:8670873,42168087:130985
x1,133:9382882,42168087
k1,133:9513867,42168087:130985
x1,133:11128757,42168087
k1,133:11259742,42168087:130985
x1,133:11803760,42168087
k1,133:11934746,42168087:130986
x1,133:12611387,42168087
k1,133:12742372,42168087:130985
x1,133:13594285,42168087
k1,133:13725270,42168087:130985
x1,133:14725408,42168087
x1,133:14834585,42168087
k1,133:14965571,42168087:130986
x1,133:15833606,42168087
x1,133:17339247,42168087
k1,133:17470232,42168087:130985
x1,133:18087063,42168087
k1,133:18218048,42168087:130985
x1,133:18996628,42168087
x1,133:19431391,42168087
k1,133:19342786,42168087:0
)
(1,133:3538944,42823447:15803842,360186,123732
x1,133:4658518,42823447
k1,133:4788401,42823447:129883
x1,133:5939830,42823447
x1,133:7351832,42823447
k1,133:7481715,42823447:129883
x1,133:7899949,42823447
k1,133:8029832,42823447:129883
x1,133:8808243,42823447
k1,133:8938126,42823447:129883
x1,133:9321936,42823447
x1,133:10030897,42823447
k1,133:10160780,42823447:129883
x1,133:11202257,42823447
k1,133:11332140,42823447:129883
x1,133:11585445,42823447
x1,133:11820357,42823447
k1,133:11950240,42823447:129883
x1,133:13214193,42823447
x1,133:13439667,42823447
x1,133:13816356,42823447
k1,133:13946246,42823447:129890
x1,133:14645529,42823447
k1,133:14775412,42823447:129883
x1,133:15281507,42823447
k1,133:15411390,42823447:129883
x1,133:16529937,42823447
k1,133:16659820,42823447:129883
x1,133:17676120,42823447
k1,133:17806004,42823447:129884
x1,133:19342786,42823447
k1,133:19342786,42823447:0
)
(1,133:3538944,43478807:15803842,369885,105906
x1,133:4221042,43478807
g1,133:4352114,43478807
x1,133:4616355,43478807
x1,133:5717883,43478807
r1,157:5717883,43478807:0,475791,105906
g1,133:5750651,43478807
g1,133:5750651,43478807
x1,133:7501248,43478807
x1,133:7971009,43478807
k1,133:19342786,43478807:11452517
g1,133:19342786,43478807
)
(1,133:3538944,44199707:15803842,365166,122683
h1,133:3538944,44199707:0,0,0
x1,133:7173307,44199707
g1,133:7304379,44199707
x1,133:8197765,44199707
g1,133:8328837,44199707
x1,133:9374792,44199707
g1,133:9505864,44199707
x1,133:10398201,44199707
x1,133:10482087,44199707
g1,133:10613159,44199707
x1,133:11638141,44199707
x1,133:11747717,44199707
g1,133:11878789,44199707
x1,133:13328968,44199707
x1,133:13600549,44199707
k1,133:19342786,44199707:5742237
g1,133:19342786,44199707
)
(1,133:3538944,44920607:15803842,369885,123732
h1,133:3502768,44920607:0,0,0
x1,133:3867148,44920607
g1,133:3998220,44920607
x1,133:4973396,44920607
g1,133:5104468,44920607
x1,133:5979504,44920607
x1,133:7292845,44920607
g1,133:7423917,44920607
x1,133:8344041,44920607
g1,133:8475113,44920607
x1,133:9003595,44920607
g1,133:9134667,44920607
x1,133:9816765,44920607
g1,133:9947837,44920607
x1,133:10212078,44920607
x1,133:13064203,44920607
x1,133:13533964,44920607
k1,133:19342786,44920607:5808822
g1,133:19342786,44920607
)
(1,133:3538944,45575967:15803842,343933,30933
x1,133:3884974,45575967
x1,133:4645715,45575967
g1,133:4776787,45575967
x1,133:5861537,45575967
g1,133:5992609,45575967
x1,133:6901200,45575967
x1,133:8053585,45575967
x1,133:8718382,45575967
x1,133:10878973,45575967
k1,133:19342786,45575967:8463813
g1,133:19342786,45575967
)
(1,133:3538944,46231327:15803842,360186,196610
$1,133:3538944,46231327
x1,133:4628938,46231327
g1,133:4628938,46231327
x1,133:4752670,46231327
g1,133:4752670,46231327
x1,133:4922015,46231327
g1,133:4922015,46231327
x1,133:5091360,46231327
g1,133:5091360,46231327
x1,133:5762972,46231327
g1,133:5762972,46231327
x1,133:5878315,46231327
g1,133:5878315,46231327
x1,133:6599735,46231327
g1,133:6599735,46231327
x1,133:6769080,46231327
g1,133:6769080,46231327
x1,133:7256668,46231327
g1,133:7256668,46231327
x1,133:7372011,46231327
g1,133:7372011,46231327
x1,133:8103393,46231327
g1,133:8103393,46231327
x1,133:8272738,46231327
g1,133:8272738,46231327
x1,133:9004120,46231327
g1,133:9004120,46231327
x1,133:9258924,46231327
g1,133:9258924,46231327
x1,133:9502718,46231327
$1,133:9502718,46231327
r1,157:9502718,46231327:0,196610,196610
k1,133:19342786,46231327:9840068
g1,133:19342786,46231327
)
]
g1,183:19342786,46268416
)
k1,183:20129219,46268416:786433
r1,183:20129219,46268416:0,29375786,0
k1,183:20915651,46268416:786432
(1,183:20915651,46268416:15803842,29375786,0
[1,183:20915651,46268416:15803842,29375786,0
(1,139:20915651,17547990:15803842,561315,11010
(1,139:20915651,17547990:1786773,494272,11010
g1,139:20915651,17547990
x1,139:21915992,17547990
g1,139:22702424,17547990
)
x1,139:24715688,17547990
x1,139:26532343,17547990
k1,139:31625918,17547990:5093575
k1,139:36719493,17547990:5093575
)
(1,157:20915651,18531030:15803842,450232,154665
x1,157:21826574,18531030
x1,141:22623903,18531030
k1,141:22787833,18531030:163930
x1,141:23300389,18531030
x1,141:24410496,18531030
k1,141:24574426,18531030:163930
x1,141:25229719,18531030
x1,141:25969357,18531030
k1,141:26133287,18531030:163930
x1,141:26767169,18531030
k1,141:26931099,18531030:163930
x1,141:28377935,18531030
k1,141:28541865,18531030:163930
x1,141:29498205,18531030
x1,141:30041255,18531030
x1,141:30818569,18531030
x1,141:31609462,18531030
k1,141:31773392,18531030:163930
x1,141:32910747,18531030
x1,141:33617296,18531030
x1,141:34469178,18531030
k1,141:34633108,18531030:163930
x1,141:35617994,18531030
k1,141:35781924,18531030:163930
x1,141:36386611,18531030
k1,142:35781924,18531030:4587
x1,142:36719493,18531030
k1,142:36719493,18531030:0
)
(1,157:20915651,19317462:15803842,450232,154665
x1,157:21557966,19317462
x1,157:23034902,19317462
k1,142:23199265,19317462:164363
x1,142:24149141,19317462
k1,142:24313504,19317462:164363
x1,142:26009291,19317462
k1,142:26173654,19317462:164363
x1,142:26806256,19317462
k1,142:26970619,19317462:164363
x1,142:28272083,19317462
k1,142:28436446,19317462:164363
x1,142:29445243,19317462
x1,142:30044176,19317462
k1,142:30208538,19317462:164362
x1,142:30668907,19317462
x1,142:30999831,19317462
k1,142:31164194,19317462:164363
x1,142:31737227,19317462
x1,142:32869696,19317462
x1,142:33769067,19317462
k1,142:33933430,19317462:164363
x1,142:34255234,19317462
x1,142:34852808,19317462
k1,142:35017174,19317462:164366
x1,142:36437778,19317462
k1,143:35017174,19317462:4587
x1,143:36719493,19317462
k1,143:36719493,19317462:0
)
(1,157:20915651,20103894:15803842,450232,154665
x1,157:21998980,20103894
x1,157:22344553,20103894
x1,157:22894466,20103894
k1,143:23057541,20103894:163075
x1,143:24654901,20103894
k1,143:24817976,20103894:163075
x1,143:25835387,20103894
k1,143:25998463,20103894:163076
x1,143:26302754,20103894
k1,143:26465829,20103894:163075
x1,143:26811402,20103894
x1,143:27609675,20103894
x1,143:28000525,20103894
x1,143:28794211,20103894
k1,143:28957286,20103894:163075
x1,143:29716349,20103894
x1,143:30534755,20103894
k1,143:30697830,20103894:163075
x1,143:31449568,20103894
x1,143:33176769,20103894
k1,143:33339844,20103894:163075
x1,143:34003691,20103894
k1,143:34166771,20103894:163080
x1,143:34526994,20103894
x1,143:35930467,20103894
x1,143:36719493,20103894
k1,144:36719493,20103894:0
)
(1,157:20915651,20890326:15803842,450232,154665
x1,157:23026535,20890326
k1,144:23190419,20890326:163884
x1,144:23866160,20890326
x1,144:24698286,20890326
k1,144:24862170,20890326:163884
x1,144:25884148,20890326
k1,144:26048032,20890326:163884
x1,144:26883376,20890326
x1,144:28243223,20890326
k1,144:28407106,20890326:163883
x1,144:29036510,20890326
x1,144:29461904,20890326
x1,144:30294675,20890326
x1,144:30766488,20890326
k1,144:30930372,20890326:163884
x1,144:31387945,20890326
x1,144:31667977,20890326
x1,144:32464063,20890326
k1,144:32627947,20890326:163884
x1,144:33395073,20890326
x1,144:34162199,20890326
k1,144:34326083,20890326:163884
x1,144:35443952,20890326
x1,144:36719493,20890326
k1,144:36719493,20890326:0
)
(1,157:20915651,21676758:15803842,450232,154665
x1,157:21930382,21676758
k1,144:22121289,21676758:190907
x1,144:22453516,21676758
x1,144:24084677,21676758
x1,144:25144197,21676758
k1,144:25335077,21676758:190880
x1,144:26178013,21676758
x1,144:26770142,21676758
x1,144:27423233,21676758
k1,144:27614112,21676758:190879
x1,144:28316002,21676758
x1,144:29180329,21676758
k1,144:29371209,21676758:190880
x1,144:30974859,21676758
k1,144:31165739,21676758:190880
x1,144:32227264,21676758
k1,144:32418144,21676758:190880
x1,144:33836630,21676758
k1,144:34027672,21676758:191042
x1,144:35552444,21676758
k1,145:35743324,21676758:190880
x1,145:36604308,21676758
x1,145:36830249,21676758
k1,157:36719493,21676758:0
)
(1,157:20915651,22463190:15803842,450232,154665
x1,157:21947763,22463190
k1,145:22171679,22463190:223916
x1,145:22646958,22463190
x1,145:22937649,22463190
x1,145:23764542,22463190
k1,145:23988458,22463190:223916
x1,145:24554649,22463190
k1,145:24778565,22463190:223916
x1,145:26439036,22463190
k1,145:26662952,22463190:223916
x1,145:27527948,22463190
x1,145:28955122,22463190
x1,145:29095631,22463190
k1,145:29319607,22463190:223976
x1,145:30381132,22463190
k1,145:30605048,22463190:223916
x1,145:31148511,22463190
x1,145:31658550,22463190
x1,145:31907219,22463190
x1,145:33123263,22463190
k1,145:33347179,22463190:223916
x1,145:34007624,22463190
x1,145:34995618,22463190
k1,145:35219534,22463190:223916
x1,145:35566468,22463190
x1,145:36820418,22463190
k1,145:36719493,22463190:0
)
(1,157:20915651,23249622:15803842,450232,154665
x1,157:22334373,23249622
k1,146:22498113,23249622:163740
x1,146:24540426,23249622
k1,146:24704166,23249622:163740
x1,146:25029182,23249622
x1,146:25859850,23249622
k1,146:26023590,23249622:163740
x1,146:26661370,23249622
x1,146:26941963,23249622
k1,146:27105703,23249622:163740
x1,146:27743483,23249622
x1,146:28703128,23249622
k1,146:28866868,23249622:163740
x1,146:29725194,23249622
x1,146:30712496,23249622
k1,146:30876236,23249622:163740
x1,146:31422444,23249622
k1,146:31586184,23249622:163740
x1,146:33320893,23249622
k1,146:33484633,23249622:163740
x1,146:33805135,23249622
x1,146:34636936,23249622
k1,146:34800676,23249622:163740
x1,146:36820418,23249622
k1,146:36719493,23249622:0
)
(1,157:20915651,24036054:15803842,450232,154665
x1,157:22147562,24036054
k1,147:22310645,24036054:163083
x1,147:23321292,24036054
x1,147:23659042,24036054
x1,147:24233704,24036054
k1,147:24396787,24036054:163083
x1,147:25736077,24036054
k1,147:25899160,24036054:163083
x1,147:26222593,24036054
x1,147:27205219,24036054
k1,147:27368302,24036054:163083
x1,147:27912997,24036054
x1,147:28246874,24036054
k1,147:28409957,24036054:163083
x1,147:28747707,24036054
x1,147:29214992,24036054
x1,147:30030409,24036054
x1,147:31744539,24036054
k1,147:31907622,24036054:163083
x1,147:33237151,24036054
k1,147:33400234,24036054:163083
x1,147:34090703,24036054
x1,147:34428453,24036054
x1,147:34966020,24036054
x1,147:35962962,24036054
k1,147:36126045,24036054:163083
x1,147:36820418,24036054
k1,147:36719493,24036054:0
)
(1,157:20915651,24822486:15803842,450232,154665
x1,157:21266656,24822486
x1,157:22634416,24822486
x1,157:23403251,24822486
k1,148:23567796,24822486:164545
x1,148:24677253,24822486
k1,148:24841798,24822486:164545
x1,148:25832524,24822486
x1,148:26402174,24822486
x1,148:27309149,24822486
k1,148:27473693,24822486:164544
x1,148:28115362,24822486
x1,148:29080831,24822486
x1,148:29217014,24822486
k1,148:29381564,24822486:164550
x1,148:30293785,24822486
x1,148:30630515,24822486
x1,148:32576976,24822486
k1,149:32741520,24822486:164544
x1,149:33385135,24822486
x1,149:34551039,24822486
k1,149:34715584,24822486:164545
x1,149:36050827,24822486
k1,149:36215372,24822486:164545
x1,149:36719493,24822486
k1,149:36719493,24822486:0
)
(1,157:20915651,25608918:15803842,450232,154665
x1,157:21969125,25608918
k1,149:22132339,25608918:163214
x1,149:22774654,25608918
x1,149:24251590,25608918
k1,149:24414804,25608918:163214
x1,149:25057119,25608918
x1,149:26534055,25608918
k1,149:26697269,25608918:163214
x1,149:27239222,25608918
x1,149:27571441,25608918
k1,149:27734655,25608918:163214
x1,149:28030560,25608918
k1,149:28193774,25608918:163214
x1,149:28760978,25608918
x1,149:29350782,25608918
k1,149:29514000,25608918:163218
x1,149:30739708,25608918
k1,150:30902922,25608918:163214
x1,150:31956396,25608918
k1,150:32119610,25608918:163214
x1,150:33008620,25608918
k1,150:33171835,25608918:163215
x1,150:34160560,25608918
x1,150:34729059,25608918
x1,150:35634191,25608918
k1,150:35797405,25608918:163214
x1,150:36437778,25608918
x1,150:36719493,25608918
k1,150:36719493,25608918:0
)
(1,157:20915651,26395350:15803842,450232,154665
x1,157:21248979,26395350
x1,157:22019129,26395350
x1,157:22396130,26395350
x1,157:23161693,26395350
k1,150:23324303,26395350:162610
x1,150:23951782,26395350
k1,150:24114393,26395350:162611
x1,150:25546613,26395350
k1,150:25709224,26395350:162611
x1,150:26824815,26395350
x1,150:28097758,26395350
k1,150:28260368,26395350:162610
x1,150:28797932,26395350
x1,150:29127498,26395350
k1,150:29290109,26395350:162611
x1,150:30753160,26395350
k1,150:30915777,26395350:162617
x1,150:31818783,26395350
x1,150:32152111,26395350
x1,150:34078956,26395350
k1,151:34241567,26395350:162611
x1,151:34731604,26395350
k1,151:34894214,26395350:162610
x1,151:35668127,26395350
x1,151:36719493,26395350
k1,151:36719493,26395350:0
)
(1,157:20915651,27181782:15803842,450232,154665
x1,157:22652299,27181782
k1,151:22816490,27181782:164191
x1,151:24408631,27181782
k1,152:24572820,27181782:164189
x1,152:25592717,27181782
k1,152:25756906,27181782:164189
x1,152:27056823,27181782
k1,152:27221012,27181782:164189
x1,152:27856199,27181782
x1,152:28135670,27181782
k1,152:28299858,27181782:164188
x1,152:28862470,27181782
x1,152:29306160,27181782
k1,152:29470349,27181782:164189
x1,152:29720827,27181782
x1,152:30044522,27181782
x1,152:31374716,27181782
k1,152:31538905,27181782:164189
x1,152:33757241,27181782
k1,152:33921432,27181782:164191
x1,152:35457055,27181782
k1,153:35621244,27181782:164189
x1,153:36719493,27181782
k1,153:36719493,27181782:0
)
(1,157:20915651,27968214:15803842,450232,154665
x1,157:22705607,27968214
k1,153:22848830,27968214:143223
x1,153:23523194,27968214
x1,153:24494920,27968214
k1,153:24638164,27968214:143244
x1,153:24931673,27968214
k1,153:25074896,27968214:143223
x1,153:26332425,27968214
x1,153:27835936,27968214
k1,153:27979158,27968214:143222
x1,153:28486536,27968214
x1,153:29726724,27968214
k1,153:29870070,27968214:143346
x1,153:30829595,27968214
x1,153:31800038,27968214
k1,154:31943261,27968214:143223
x1,154:32511654,27968214
k1,154:32654877,27968214:143223
x1,154:33601556,27968214
k1,154:33744779,27968214:143223
x1,154:34379966,27968214
x1,154:34659437,27968214
k1,154:34802660,27968214:143223
x1,154:35636302,27968214
k1,154:35779525,27968214:143223
x1,154:36613168,27968214
x1,154:36830249,27968214
k1,157:36719493,27968214:0
)
(1,157:20915651,28754646:15803842,450232,154665
x1,157:22285193,28754646
k1,154:22449567,28754646:164374
x1,154:23092532,28754646
x1,154:24399851,28754646
k1,154:24564229,28754646:164378
x1,154:25999883,28754646
k1,155:26164257,28754646:164374
x1,155:26999074,28754646
x1,155:27999818,28754646
k1,155:28164193,28754646:164375
x1,155:28486323,28754646
x1,155:29322377,28754646
k1,155:29486751,28754646:164374
x1,155:30029253,28754646
x1,155:30361803,28754646
k1,155:30526177,28754646:164374
x1,155:30778956,28754646
x1,155:31105624,28754646
x1,155:32447993,28754646
k1,155:32612367,28754646:164374
x1,155:34851076,28754646
k1,155:35015454,28754646:164378
x1,155:36437497,28754646
k1,156:35015454,28754646:4587
x1,156:36719493,28754646
k1,156:36719493,28754646:0
)
(1,157:20915651,29541078:15803842,450232,154665
x1,157:21489745,29541078
x1,156:21942597,29541078
g1,156:22106437,29541078
x1,156:23599346,29541078
g1,156:23763186,29541078
x1,156:24592214,29541078
x1,156:25667000,29541078
g1,156:25830840,29541078
x1,156:26330878,29541078
g1,156:26494718,29541078
x1,156:27190054,29541078
g1,156:27353894,29541078
x1,156:28030880,29541078
g1,156:28194720,29541078
x1,156:29462184,29541078
x1,156:30102469,29541078
g1,156:30266309,29541078
x1,156:31435469,29541078
x1,156:32197651,29541078
g1,156:32361491,29541078
x1,156:33752163,29541078
k1,157:36719493,29541078:3068255
g1,157:36719493,29541078
)
[1,163:20915651,36396109:15803842,5782886,0
[1,163:20915651,36396109:15803842,5782886,0
(1,161:20915651,34823245:15803842,4210022,0
k1,161:24936458,34823245:4020807
h1,160:24936458,34823245:0,0,0
(1,160:24936458,34823245:7762228,4210022,0
(1,160:24936458,34823245:7762228,4210022,0
(1,160:24936458,34823245:7762247,4210032,0
(1,160:24936458,34823245:7762247,4210032,0
(1,160:24936458,34823245:0,4210032,0
(1,160:24936458,34823245:0,8420065,0
(1,160:24936458,34823245:15524495,8420065,0
)
k1,160:24936458,34823245:-15524495
)
)
g1,160:32698705,34823245
)
)
)
)
g1,161:32698686,34823245
k1,161:36719493,34823245:4020807
)
(1,161:20915651,36160177:15803842,550500,235932
h1,161:20915651,36160177:0,0,0
g1,161:20915651,36160177
[1,161:20915651,36160177:15803842,550500,235932
(1,161:20915651,36160177:15803842,550500,235932
k1,161:25411672,36160177:4496021
h1,161:25411672,36160177:0,0,0
x1,161:26993709,36160177
x1,161:27308936,36160177
g1,161:27472776,36160177
x1,161:27977402,36160177
g1,161:28141242,36160177
r1,161:28141242,36160177:0,786432,235932
g1,161:28141242,36160177
x1,161:30310480,36160177
g1,161:30474320,36160177
x1,161:31908246,36160177
x1,161:32223473,36160177
r1,161:32223473,36160177:0,235932,235932
g1,161:32223473,36160177
k1,161:36719493,36160177:4496020
)
]
g1,161:36719493,36160177
g1,161:36719493,36160177
)
]
]
(1,180:20915651,38382255:15803842,455475,154665
k1,167:20915651,38382255:0
x1,167:22087402,38382255
k1,167:22742762,38382255:655360
x1,167:23728036,38382255
x1,167:24634620,38382255
x1,167:25158997,38382255
x1,167:25424781,38382255
x1,167:26604464,38382255
k1,167:26833840,38382255:229376
x1,167:27388635,38382255
x1,167:27893174,38382255
x1,167:28765372,38382255
k1,167:28928818,38382255:163446
x1,167:31067322,38382255
k1,167:31230768,38382255:163446
x1,167:32739097,38382255
k1,167:32902543,38382255:163446
x1,167:33407082,38382255
k1,167:33570528,38382255:163446
x1,167:33903802,38382255
x1,167:34755458,38382255
k1,167:34918904,38382255:163446
x1,167:35400298,38382255
x1,167:35683316,38382255
x1,167:36791583,38382255
k1,167:36719493,38382255:0
)
(1,180:20915651,39168687:15803842,450232,154665
x1,180:21432375,39168687
k1,167:21612410,39168687:180035
x1,167:22087689,39168687
x1,167:22386493,39168687
x1,167:23575695,39168687
x1,167:24669975,39168687
k1,167:24850010,39168687:180035
x1,167:25510455,39168687
x1,167:26498449,39168687
k1,167:26678484,39168687:180035
x1,167:27341602,39168687
x1,167:29013438,39168687
k1,167:29193570,39168687:180132
x1,167:29846662,39168687
k1,168:30026698,39168687:180036
x1,168:30680458,39168687
k1,168:30860493,39168687:180035
x1,168:32093145,39168687
k1,168:32273180,39168687:180035
x1,168:32934293,39168687
x1,168:33224984,39168687
k1,168:33405019,39168687:180035
x1,168:34676442,39168687
k1,168:34856477,39168687:180035
x1,168:36719493,39168687
k1,168:36719493,39168687:0
)
(1,180:20915651,39955119:15803842,450232,154665
x1,180:21984052,39955119
x1,180:22324863,39955119
x1,180:22867262,39955119
k1,168:23031744,39955119:164482
x1,168:23773123,39955119
x1,168:24941338,39955119
x1,168:26016306,39955119
k1,168:26180788,39955119:164482
x1,168:26691019,39955119
k1,168:26855501,39955119:164482
x1,168:27545004,39955119
x1,168:28538545,39955119
k1,168:28703030,39955119:164485
x1,168:29510734,39955119
x1,168:31008598,39955119
k1,169:31173080,39955119:164482
x1,169:31815303,39955119
k1,169:31979785,39955119:164482
x1,169:32740209,39955119
x1,169:33372582,39955119
x1,169:33550539,39955119
x1,169:34972884,39955119
k1,169:35137366,39955119:164482
x1,169:35812422,39955119
x1,169:36356787,39955119
x1,169:36682505,39955119
x1,169:36820418,39955119
k1,169:36719493,39955119:0
)
(1,180:20915651,40741551:15803842,450232,154665
x1,180:22144006,40741551
k1,170:22307872,40741551:163866
x1,170:23141046,40741551
x1,170:24221232,40741551
k1,170:24385097,40741551:163865
x1,170:25240005,40741551
k1,170:25403871,40741551:163866
x1,170:27348165,40741551
k1,170:27512030,40741551:163865
x1,170:28560576,40741551
k1,170:28724442,40741551:163866
x1,170:29589890,40741551
x1,170:29917232,40741551
x1,170:30998711,40741551
x1,170:31104944,40741551
k1,170:31268810,40741551:163866
x1,170:31774642,40741551
x1,170:32578176,40741551
k1,170:32742041,40741551:163865
x1,170:33069383,40741551
x1,170:33358549,40741551
x1,170:34173281,40741551
x1,170:34997893,40741551
k1,170:35161759,40741551:163866
x1,170:35946852,40741551
x1,170:36731945,40741551
k1,170:36719493,40741551:0
)
(1,180:20915651,41527983:15803842,450232,154665
x1,180:21437802,41527983
x1,180:21927839,41527983
x1,180:22166756,41527983
x1,180:23476201,41527983
k1,170:23611939,41527983:135738
x1,170:24401910,41527983
x1,170:25866887,41527983
k1,171:26002456,41527983:135569
x1,171:27108414,41527983
x1,171:27939488,41527983
x1,171:28592749,41527983
k1,171:28728319,41527983:135570
x1,171:29409748,41527983
k1,171:29545317,41527983:135569
x1,171:31373164,41527983
k1,171:31508762,41527983:135598
x1,171:32019353,41527983
x1,171:32989796,41527983
x1,171:33827292,41527983
x1,171:34160620,41527983
x1,171:34691210,41527983
k1,171:34826779,41527983:135569
x1,171:35972555,41527983
x1,171:36719493,41527983
k1,171:36719493,41527983:0
)
(1,180:20915651,42314415:15803842,450232,154665
x1,180:21218466,42314415
x1,171:22046864,42314415
k1,171:22168975,42314415:122111
x1,171:23166391,42314415
x1,171:23499719,42314415
x1,171:24066918,42314415
k1,171:24189029,42314415:122111
x1,171:24824216,42314415
x1,171:25244982,42314415
k1,171:25367342,42314415:122360
x1,171:27534942,42314415
k1,172:27657054,42314415:122112
x1,172:29343606,42314415
k1,172:29465717,42314415:122111
x1,172:29784916,42314415
x1,172:30754609,42314415
k1,172:30876762,42314415:122153
x1,172:32964723,42314415
k1,172:33086834,42314415:122111
x1,172:34106731,42314415
k1,172:34228842,42314415:122111
x1,172:35732996,42314415
x1,172:36719493,42314415
k1,172:36719493,42314415:0
)
(1,180:20915651,43100847:15803842,450232,154665
x1,180:21550838,43100847
x1,172:21971604,43100847
k1,172:22125259,43100847:153655
x1,172:23852917,43100847
k1,172:24006562,43100847:153645
x1,172:24528713,43100847
k1,172:24682358,43100847:153645
x1,172:25663718,43100847
k1,172:25817424,43100847:153706
x1,172:27067246,43100847
k1,173:27220890,43100847:153644
x1,173:27540089,43100847
x1,173:29107076,43100847
x1,173:30125046,43100847
k1,173:30278691,43100847:153645
x1,173:30597890,43100847
x1,173:30916341,43100847
x1,173:31629883,43100847
x1,173:32459671,43100847
k1,173:32613316,43100847:153645
x1,173:33744963,43100847
x1,173:33879704,43100847
k1,173:34033359,43100847:153655
x1,173:34661481,43100847
k1,173:34815126,43100847:153645
x1,173:35065604,43100847
x1,173:35389299,43100847
x1,173:36719493,43100847
k1,173:36719493,43100847:0
)
(1,180:20915651,43887279:15803842,450232,154665
x1,180:22249733,43887279
k1,173:22413349,43887279:163616
x1,173:23148070,43887279
x1,173:24836172,43887279
k1,173:24999788,43887279:163616
x1,173:25323221,43887279
x1,173:25923845,43887279
k1,173:26087462,43887279:163617
x1,173:26723266,43887279
k1,174:26886882,43887279:163616
x1,174:27900785,43887279
x1,174:28502749,43887279
k1,174:28666364,43887279:163615
x1,174:29511064,43887279
k1,174:29674680,43887279:163616
x1,174:30777738,43887279
k1,174:30941354,43887279:163616
x1,174:31759373,43887279
x1,174:32409539,43887279
x1,174:33598499,43887279
k1,174:33762115,43887279:163616
x1,174:36009878,43887279
k1,174:36173495,43887279:163617
x1,174:36719493,43887279
k1,175:36719493,43887279:0
)
(1,180:20915651,44673711:15803842,450232,154665
x1,180:21983191,44673711
x1,175:22276751,44673711
x1,175:22791377,44673711
k1,175:22978997,44673711:187620
x1,175:23775808,44673711
x1,175:24572619,44673711
k1,175:24760239,44673711:187620
x1,175:25821764,44673711
k1,175:26009384,44673711:187620
x1,175:26346291,44673711
x1,175:27207182,44673711
k1,175:27394802,44673711:187620
x1,175:27926233,44673711
x1,175:28567291,44673711
x1,175:29412901,44673711
k1,175:29600521,44673711:187620
x1,175:30641992,44673711
x1,175:31407386,44673711
k1,175:31595148,44673711:187762
x1,175:32630602,44673711
x1,175:34261659,44673711
k1,176:34449279,44673711:187620
x1,176:34781506,44673711
x1,176:35113169,44673711
x1,176:35855835,44673711
x1,176:36719493,44673711
k1,176:36719493,44673711:0
)
(1,180:20915651,45460143:15803842,450232,154665
x1,180:21420190,45460143
k1,176:21583969,45460143:163779
x1,176:22876064,45460143
k1,176:23039844,45460143:163780
x1,176:24160675,45460143
k1,176:24324454,45460143:163779
x1,176:25071012,45460143
x1,176:26247390,45460143
x1,176:27475346,45460143
k1,176:27639126,45460143:163780
x1,176:29278382,45460143
k1,177:29442161,45460143:163779
x1,177:30498188,45460143
x1,177:30788526,45460143
x1,177:31297652,45460143
k1,177:31461432,45460143:163780
x1,177:32973727,45460143
k1,177:33137506,45460143:163779
x1,177:34268256,45460143
k1,177:34432036,45460143:163780
x1,177:35011297,45460143
x1,177:35468271,45460143
k1,177:35632050,45460143:163779
x1,177:36606744,45460143
x1,177:36830249,45460143
k1,180:36719493,45460143:0
)
(1,180:20915651,46246575:15803842,450232,154665
x1,180:21453215,46246575
x1,180:22222723,46246575
x1,180:23005627,46246575
x1,180:23108255,46246575
k1,177:23230623,46246575:122368
x1,177:23752774,46246575
k1,177:23875100,46246575:122326
x1,177:24649013,46246575
x1,177:25700379,46246575
k1,177:25822706,46246575:122327
x1,177:26330084,46246575
x1,177:27428977,46246575
k1,177:27551303,46246575:122326
x1,177:27838389,46246575
x1,177:28819750,46246575
x1,177:29602654,46246575
x1,177:29705282,46246575
k1,177:29827856,46246575:122574
x1,177:31001250,46246575
x1,177:31664695,46246575
k1,178:31787021,46246575:122326
x1,178:32422208,46246575
x1,178:32701679,46246575
k1,178:32824006,46246575:122327
x1,178:33459193,46246575
x1,178:34414955,46246575
k1,178:34537281,46246575:122326
x1,178:35047872,46246575
x1,178:36791583,46246575
k1,178:36719493,46246575:0
)
]
g1,183:36719493,46268416
)
)
]
]
(1,183:3538944,47054848:33180549,550500,235932
(1,183:3538944,47054848:33180549,550500,235932
(1,183:3538944,47054848:33180549,550500,235932
[1,183:3538944,47054848:33180549,550500,235932
(1,183:3538944,47054848:33180549,550500,235932
(1,183:3538944,47054848:0,0,0
[1,183:3538944,47054848:33180549,0,0
(1,183:3538944,47054848:33180549,0,0
h1,183:3538944,47054848:0,0,0
k1,183:20129218,47054848:16590274
k1,183:36719492,47054848:16590274
)
]
k1,183:3538945,47054848:-33180548
)
g1,183:3538944,47054848
[1,183:3538944,47054848:33180549,550500,235932
(1,183:3538944,47054848:33180549,550500,235932
k1,183:20129218,47054848:16590274
h1,183:20129218,47054848:0,0,0
r1,183:20129218,47054848:0,786432,235932
g1,183:20129218,47054848
k1,183:36719492,47054848:16590274
)
]
g1,183:36719493,47054848
(1,183:36719493,47054848:0,0,0
k1,183:3538945,47054848:-33180548
[1,183:3538945,47054848:33180549,0,0
(1,183:3538945,47054848:33180549,0,0
k1,183:36719493,47054848:33180548
h1,183:36719493,47054848:0,0,0
g1,183:36719493,47054848
g1,183:36719493,47054848
)
]
)
)
]
)
g1,183:36719493,47054848
)
)
]
]
]
!53579
}1
Input:102:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.bbl
!95
{2
[1,202:4736286,47054848:31983207,42318562,235932
[1,202:4736286,4736286:0,0,0
(1,202:4736286,3669771:0,0,0
k1,202:4736286,3669771:1263123
)
]
[1,202:4736286,47054848:31983207,42318562,235932
[1,202:3538944,47054848:33180549,43319296,235932
[1,202:3538944,4587520:33180549,851968,0
(1,202:3538944,4587520:33180549,786432,0
(1,202:3538944,4587520:33180549,786432,0
g1,202:3538944,4587520
(1,202:3538944,4587520:33180549,786432,0
[1,202:3538944,4587520:33180549,786432,0
(1,202:3538944,4351588:33180549,550500,235932
(1,202:3538944,4351588:0,550500,235932
[1,202:3538944,4351588:33180549,550500,235932
(1,202:3538944,4351588:33180549,550500,235932
h1,202:3538944,4351588:0,0,0
x1,202:8324376,4351588
g1,202:8488216,4351588
x1,202:9546620,4351588
g1,202:9710460,4351588
x1,202:11073607,4351588
g1,202:11237447,4351588
x1,202:12405951,4351588
x1,202:12511463,4351588
g1,202:12675303,4351588
x1,202:14064664,4351588
x1,202:14202289,4351588
g1,202:14366129,4351588
x1,202:16298127,4351588
x1,202:16639568,4351588
r1,202:16639568,4351588:0,786432,235932
k1,202:26679530,4351588:10039962
k1,202:36719492,4351588:10039962
)
]
k1,202:3538945,4351588:-33180548
)
g1,202:3538944,4351588
[1,202:3538944,4351588:33180549,0,0
(1,202:3538944,4351588:33180549,0,0
k1,202:20129218,4351588:16590274
h1,202:20129218,4351588:0,0,0
g1,202:20129218,4351588
k1,202:36719492,4351588:16590274
)
]
g1,202:36719493,4351588
(1,202:36719493,4351588:0,550500,235932
k1,202:3538945,4351588:-33180548
[1,202:3538945,4351588:33180549,550500,235932
(1,202:3538945,4351588:33180549,550500,235932
k1,202:31995665,4351588:28456720
h1,202:31995665,4351588:0,0,0
x1,202:32325966,4351588
x1,202:32454416,4351588
g1,202:32618256,4351588
x1,202:35247557,4351588
g1,202:35411397,4351588
x1,202:35931097,4351588
g1,202:36094937,4351588
x1,202:36719494,4351588
r1,202:36719494,4351588:0,786432,235932
g1,202:36719494,4351588
g1,202:36719494,4351588
)
]
)
)
]
)
)
)
]
[1,202:3538944,46268416:33180549,40763392,0
(1,202:3538944,46268416:33180549,40763392,0
(1,202:3538944,46268416:15803842,40763392,0
[1,202:3538944,46268416:15803842,40763392,0
(1,180:3538944,6160384:15803842,450232,87490
x1,180:3826030,6160384
x1,180:4807391,6160384
x1,180:5590295,6160384
k1,178:5751038,6160384:160743
x1,178:6584680,6160384
k1,178:6745423,6160384:160743
x1,178:7385747,6160384
k1,178:7546493,6160384:160746
x1,178:8527211,6160384
x1,178:9091107,6160384
x1,178:9988867,6160384
k1,178:10149609,6160384:160742
x1,178:11475216,6160384
k1,178:11635978,6160384:160762
x1,178:12174827,6160384
x1,178:12664864,6160384
x1,178:12903781,6160384
x1,178:14071931,6160384
k1,179:14232673,6160384:160742
x1,179:14722710,6160384
k1,179:14883453,6160384:160743
x1,179:16140982,6160384
x1,179:17644493,6160384
k1,179:17805236,6160384:160743
x1,179:19342786,6160384
k1,179:19342786,6160384:0
)
(1,180:3538944,6946816:15803842,450232,154665
x1,180:4118937,6946816
g1,179:4282777,6946816
x1,179:5437519,6946816
g1,179:5601359,6946816
x1,179:6119092,6946816
x1,179:7240412,6946816
g1,179:7404252,6946816
x1,179:9116704,6946816
g1,179:9280544,6946816
x1,179:9813351,6946816
g1,179:9977191,6946816
x1,179:10827847,6946816
x1,179:12356800,6946816
k1,180:19342786,6946816:7086911
g1,180:19342786,6946816
)
(1,197:3538944,8126464:15803842,456458,155975
k1,185:4194304,8126464:655360
(1,185:4194304,8126464:0,0,0
(1,185:3538944,8126464:0,0,0
(1,185:3538944,7340032:0,0,0
)
)
k1,185:4194304,8126464:655360
)
x1,185:7050031,8126464
k1,185:7279407,8126464:229376
x1,185:8725222,8126464
k1,185:8889413,8126464:164191
x1,185:11820204,8126464
k1,185:11984394,8126464:164190
x1,185:12491571,8126464
k1,185:12655762,8126464:164191
x1,185:13119858,8126464
x1,185:13403817,8126464
x1,185:14211254,8126464
k1,185:14375445,8126464:164191
x1,185:14673746,8126464
k1,185:14837936,8126464:164190
x1,185:15636235,8126464
x1,185:16587274,8126464
k1,185:16751467,8126464:164193
x1,185:17762558,8126464
x1,185:19355238,8126464
k1,186:19342786,8126464:0
)
(1,197:3538944,8912896:15803842,450232,154665
x1,197:4642002,8912896
k1,186:4805573,8912896:163571
x1,186:5462852,8912896
x1,186:6204731,8912896
k1,186:6368302,8912896:163571
x1,186:7498693,8912896
x1,186:8931693,8912896
k1,186:9095265,8912896:163572
x1,186:10225656,8912896
x1,186:11515486,8912896
k1,186:11679057,8912896:163571
x1,186:12715083,8912896
k1,186:12878654,8912896:163571
x1,186:13573027,8912896
k1,186:13736598,8912896:163571
x1,186:14822086,8912896
x1,186:15858112,8912896
k1,186:16021683,8912896:163571
x1,186:17331686,8912896
x1,186:17468302,8912896
k1,186:17631875,8912896:163573
x1,186:19059668,8912896
k1,187:17631875,8912896:4587
x1,187:19342786,8912896
k1,187:19342786,8912896:0
)
(1,197:3538944,9699328:15803842,450232,154665
x1,197:4454870,9699328
x1,197:5225902,9699328
k1,187:5389503,9699328:163601
x1,187:6068684,9699328
x1,187:6905047,9699328
k1,187:7068647,9699328:163600
x1,187:7364253,9699328
k1,187:7527854,9699328:163601
x1,187:7994226,9699328
x1,187:8866813,9699328
k1,187:9030414,9699328:163601
x1,187:9867424,9699328
x1,187:11248425,9699328
k1,187:11412026,9699328:163601
x1,187:12535586,9699328
x1,187:13959926,9699328
k1,187:14123528,9699328:163602
x1,187:15670121,9699328
k1,188:15833722,9699328:163601
x1,188:16169431,9699328
x1,188:17240656,9699328
k1,188:17404256,9699328:163600
x1,188:18883579,9699328
k1,188:19047180,9699328:163601
x1,188:19342786,9699328
k1,188:19342786,9699328:0
)
(1,197:3538944,10485760:15803842,450232,154665
x1,197:5003921,10485760
k1,188:5126105,10485760:122184
x1,188:6126734,10485760
x1,188:6720817,10485760
k1,188:6843002,10485760:122185
x1,188:7130088,10485760
x1,188:8111449,10485760
x1,188:8894353,10485760
x1,188:8996981,10485760
k1,188:9119414,10485760:122433
x1,188:11287014,10485760
k1,189:11409198,10485760:122184
x1,189:11728397,10485760
x1,189:12179794,10485760
k1,189:12301978,10485760:122184
x1,189:13988530,10485760
k1,189:14110715,10485760:122185
x1,189:14578274,10485760
x1,189:14853158,10485760
x1,189:15929572,10485760
k1,189:16051798,10485760:122226
x1,189:16385126,10485760
x1,189:16846354,10485760
x1,189:17651096,10485760
x1,189:19342786,10485760
k1,189:19342786,10485760:0
)
(1,197:3538944,11272192:15803842,450232,154665
x1,197:4295765,11272192
x1,189:5111739,11272192
k1,189:5276011,11272192:164272
x1,189:5932587,11272192
x1,189:6367367,11272192
k1,189:6531640,11272192:164273
x1,189:7545383,11272192
x1,189:8128267,11272192
x1,189:9056434,11272192
k1,189:9220707,11272192:164273
x1,189:9692724,11272192
x1,189:9981451,11272192
x1,189:10948722,11272192
k1,189:11112997,11272192:164275
x1,189:11545847,11272192
x1,189:13118592,11272192
x1,189:14170841,11272192
k1,190:14335113,11272192:164272
x1,190:15519472,11272192
x1,190:16291562,11272192
k1,190:16455835,11272192:164273
x1,190:18415606,11272192
k1,190:18579878,11272192:164272
x1,190:19229151,11272192
x1,190:19453542,11272192
k1,197:19342786,11272192:0
)
(1,197:3538944,12058624:15803842,450232,154665
x1,197:3980800,12058624
x1,197:4845796,12058624
x1,197:5335689,12058624
k1,190:5545967,12058624:210278
x1,190:6760570,12058624
x1,190:7893620,12058624
k1,191:8103622,12058624:210002
x1,191:8409111,12058624
k1,191:8619112,12058624:210001
x1,191:9520872,12058624
x1,191:10903260,12058624
k1,191:11113262,12058624:210002
x1,191:12920796,12058624
k1,191:13131074,12058624:210278
x1,191:13953288,12058624
x1,191:15478061,12058624
k1,192:15688063,12058624:210002
x1,192:16831140,12058624
k1,192:17041141,12058624:210001
x1,192:18218978,12058624
k1,192:18428980,12058624:210002
x1,192:19443711,12058624
k1,192:19342786,12058624:0
)
(1,197:3538944,12845056:15803842,450232,154665
x1,197:3889949,12845056
x1,197:5257709,12845056
x1,197:6026544,12845056
k1,193:6190543,12845056:163999
x1,193:7300000,12845056
k1,193:7463999,12845056:163999
x1,193:8266572,12845056
x1,193:9069144,12845056
k1,193:9233143,12845056:163999
x1,193:10064263,12845056
k1,193:10228263,12845056:164000
x1,193:11708189,12845056
k1,194:11872188,12845056:163999
x1,194:12513857,12845056
x1,194:12796133,12845056
k1,194:12960132,12845056:163999
x1,194:14849453,12845056
k1,194:15013452,12845056:163999
x1,194:15844572,12845056
k1,194:16008572,12845056:164000
x1,194:16820878,12845056
x1,194:17633832,12845056
x1,194:19342786,12845056
k1,195:19342786,12845056:0
)
(1,197:3538944,13631488:15803842,450232,154665
x1,197:4179885,13631488
g1,195:4343725,13631488
x1,195:6278346,13631488
g1,195:6442186,13631488
x1,195:7281701,13631488
g1,195:7445541,13631488
x1,195:8940415,13631488
g1,196:9104255,13631488
x1,196:9745196,13631488
g1,196:9909036,13631488
x1,196:10430047,13631488
x1,196:11420295,13631488
x1,196:12274883,13631488
x1,196:12615014,13631488
x1,196:13156339,13631488
g1,196:13320179,13631488
x1,196:14219986,13631488
k1,197:19342786,13631488:5223725
g1,197:19342786,13631488
)
(102,5:3538944,15138816:15803842,523370,11010
(102,5:3538944,15138816:0,0,0
g102,5:3538944,15138816
)
(102,5:3538944,15138816:0,0,0
(102,5:3538944,15138816:0,0,0
(102,5:3538944,14221312:0,0,0
)
)
g102,5:3538944,15138816
)
x102,5:8543008,15138816
k102,5:13942897,15138816:5399889
k102,5:19342786,15138816:5399889
)
(102,48:4418174,15990784:14924612,369885,123732
(102,41:4418174,15990784:0,369885,100925
g102,41:4418174,15990784
g102,41:3801088,15990784
g102,41:3538944,15990784
(102,41:3538944,15990784:617086,369885,100925
g102,41:3538944,15990784
g102,41:3538944,15990784
(102,41:3538944,15990784:0,0,0
(102,41:3538944,15335424:0,0,0
)
)
x102,41:4156030,15990784
)
g102,41:4418174,15990784
)
x102,41:5541198,15990784
k102,42:5672615,15990784:131417
x102,42:6017186,15990784
x102,42:6211474,15990784
x102,42:6853080,15990784
x102,42:7914799,15990784
k102,42:8046216,15990784:131417
x102,42:9145458,15990784
k102,43:9276876,15990784:131418
k102,45:9335459,15990784:58583
x102,45:9614498,15990784
[102,45:9425754,15990784:282394,343933,0
(102,45:9425754,15913398:282394,266547,1015
x102,45:9708148,15913398
)
]
x102,45:9945012,15990784
(102,45:9857612,16103243:292028,343933,1310
x102,45:10149640,16103243
)
x102,45:10432902,15990784
k102,45:10564319,15990784:131417
x102,45:11698970,15990784
k102,45:11830387,15990784:131417
x102,45:12457166,15990784
k102,45:12588583,15990784:131417
x102,45:12955878,15990784
x102,45:13155694,15990784
x102,45:13361802,15990784
x102,45:13628157,15990784
x102,45:14001236,15990784
x102,45:14242752,15990784
x102,45:15105763,15990784
k102,45:15237181,15990784:131418
x102,45:15863960,15990784
k102,45:15995377,15990784:131417
x102,45:17020632,15990784
x102,45:17742538,15990784
x102,45:18436435,15990784
k102,45:18567852,15990784:131417
x102,45:19252764,15990784
x102,45:19431391,15990784
k102,48:19342786,15990784:0
)
(102,48:4418174,16646144:14924612,369885,120848
x102,48:5350882,16646144
x102,48:5780273,16646144
x102,48:6058145,16646144
x102,48:6142555,16646144
g102,45:6273627,16646144
g102,46:6331299,16646144
x102,46:7734294,16646144
g102,46:7865366,16646144
k102,48:19342786,16646144:11477420
g102,48:19342786,16646144
)
]
g1,202:19342786,46268416
)
k1,202:20129219,46268416:786433
r1,202:20129219,46268416:0,40763392,0
k1,202:20915651,46268416:786432
(1,202:20915651,46268416:15803842,40763392,0
[1,202:20915651,46268416:0,40763392,0
v1,202:20915651,6160384:0,0,0
]
k1,202:36719493,46268416:15803842
)
)
]
(1,202:3538944,47054848:33180549,550500,235932
(1,202:3538944,47054848:33180549,550500,235932
g1,202:3538944,47054848
(1,202:3538944,47054848:33180549,550500,235932
[1,202:3538944,47054848:33180549,550500,235932
(1,202:3538944,47054848:33180549,550500,235932
(1,202:3538944,47054848:0,0,0
[1,202:3538944,47054848:33180549,0,0
(1,202:3538944,47054848:33180549,0,0
h1,202:3538944,47054848:0,0,0
k1,202:20129218,47054848:16590274
k1,202:36719492,47054848:16590274
)
]
k1,202:3538945,47054848:-33180548
)
g1,202:3538944,47054848
[1,202:3538944,47054848:33180549,550500,235932
(1,202:3538944,47054848:33180549,550500,235932
k1,202:20129218,47054848:16590274
h1,202:20129218,47054848:0,0,0
r1,202:20129218,47054848:0,786432,235932
g1,202:20129218,47054848
k1,202:36719492,47054848:16590274
)
]
g1,202:36719493,47054848
(1,202:36719493,47054848:0,0,0
k1,202:3538945,47054848:-33180548
[1,202:3538945,47054848:33180549,0,0
(1,202:3538945,47054848:33180549,0,0
k1,202:36719493,47054848:33180548
h1,202:36719493,47054848:0,0,0
g1,202:36719493,47054848
g1,202:36719493,47054848
)
]
)
)
]
)
)
)
]
]
]
!12289
}2
Input:103:C:\Users\SCLin\Documents\GitHub\acmart-sigproc-template\sample-sigconf.aux
!95
Postamble:
Count:1422
!26
Post scriptum:
